.offer
    background: url('../img/offer-img.png') no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
        &:focus
            // убрать синюю (по умолчанию) обводку для хрома
            outline: none
            // добавить желтую обводку
            border: 2px solid $main-color
    &__button
        width: 100%
        min-height: 70px
    &-info
        display: flex
        line-height: 1.6
        margin-top: 31px
        &__you
            max-width: 50%
            margin: 0
        &__we
            margin-left: 36px   
        &__text
            margin: 0
        &__phone
            color: $text-color
            text-decoration: none
            margin: 0
            +bold
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &-button
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
     